spring.application.name=ExposicaoAgricolaABCEL
spring.datasource.url=jdbc:mysql://localhost:3306/db_abcel
spring.datasource.username=exposicao
spring.datasource.password=abcel123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8090